# kafka_transactions_error

./: .gitignore  settings.gradle
gradle/: build.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/api/users/: UserController.kt  UserService.kt
src/main/kotlin/com/example/conf/: KafkaConfig.kt  KafkaProducerConfig.kt
src/main/resources/: application.yml
