buildscript {
    ext.kotlinVersion = "1.2.21"
    ext.springBootVersion = "2.0.1.RELEASE"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"

jar {
    baseName = "service-user"
    version = ""
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //Kotlin libs
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    //Spring libs
    compile "org.springframework.kafka:spring-kafka:2.1.5.RELEASE"

    compile "org.springframework.retry:spring-retry:1.2.2.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
}